{
    "name": "Bridge.Core.UnityCustomEditor.App.Manager",
    "rootNamespace": "Bridge.Core.UnityCustomEditor.App.Manager",
    "references": [
        "GUID:5ef81270e65190e4babbe8d8e6e466c5",
        "GUID:8e228a56e721fb14fa1b84b0012ff361",
        "GUID:c8e6dd032a5f5574ca08313a3b5f894b",
        "GUID:03609a11b5415cd4a97216d63394db02",
        "GUID:e716835e950357547805ba81a6fab883"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}